{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.cjs", "**/*.stories.tsx", "**/*.stories.ts"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "warn"
  },
  "overrides": [
    {
      "files": ["src/test/**/*"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["src/components/**/ErrorBoundary.tsx", "src/contexts/**/*", "src/hooks/**/*"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["src/contexts/**/*"],
      "rules": {
        "react-refresh/only-export-components": "off"
      }
    }
  ]
}
